<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_dialog_fragment_size_xbig"
    android:layout_height="@dimen/height_dialog_fragment_size_xbig"
    android:layout_gravity="center"
    android:background="@color/medium_aqua"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_dialog_fragment_spaces"
        style="@style/TextFragmentViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dialog_fragment_size_xbig"
        android:text="@string/text_view_dialog_fragment_set_space" />

    <EditText
        android:id="@+id/edit_text_dialog_fragment_spaces"
        style="@style/EditTextFragmentViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_dialog_fragment_size_xbig"
        android:inputType="number" />

    <Button
        android:id="@+id/button_dialog_fragment_ok"
        style="@style/ButtonFragmentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_dialog_fragment_size_xbig"
        android:text="@string/text_button_dialog_fragment_ok" />
</LinearLayout>
